host: "0.0.0.0"
port: 5050
log.level: debug
log.recovery: true
data.dir: "/foo"
batch.max.messages: 10
batch.wait.time: "1s"
metadata.cache.max.age: "1m"

log {
    retention.max.bytes: 1024
    retention.max.messages: 100
    retention.max.age: "1h"
    cleaner.interval: "1m"
    segment.max.bytes: 64
    log.roll.time: "1m"
    compact: true
    compact.max.goroutines: 2
}

clustering {
    server.id: foo
    namespace: bar
    raft.snapshot.retain: 10
    raft.snapshot.threshold: 100
    raft.cache.size: 5
    raft.bootstrap.peers: [a, b]
    raft.logging: true
    replica.max.lag.time: "1m"
    replica.max.leader.timeout: "30s"
    replica.max.idle.wait: "2s"
    replica.fetch.timeout: "3s"
    min.insync.replicas: 1
}

nats {
    servers: [nats://localhost:4222]
}
